{
  "name": "insta-login-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
